---
es_ver: 5.6.2
es_url_deb: "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{ es_ver }}.deb"
es_url_yum: "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{ es_ver }}.rpm"
tmp: /tmp